# boang

./: .gitignore  LICENSE  README.md
src/: boang.sln
src/T.Extensions.EntityFrameworkCore/: IEntityRegister.cs  IEntityRegisterHelper.cs  T.Extensions.EntityFrameworkCore.csproj
src/T.Extensions.Framework/: T.Extensions.Framework.csproj  nlog.config
src/T.Extensions.Framework/DependencyInjection/: DependencyInjectionHelper.cs
src/T.Extensions.Framework/Logging/: TLog.cs
src/T.Test.WebApi/: Program.cs  Startup.cs  T.Test.WebApi.csproj  appsettings.json  nlog.config
src/T.Test.WebApi/Controllers/: AlgorithmController.cs  OssController.cs
src/T.Test.WebApi/Models/: AlgorithmRequest.cs  FaceCorrectRequest.cs  FaceModelRequest.cs  OssRequest.cs
src/T.Test.WebApi/Properties/: launchSettings.json
src/T.Utility/: T.Utility.csproj
src/T.Utility.Algorithms/: T.Utility.Algorithms.csproj  appsettings.json
src/T.Utility.Algorithms/Extensions/: AlgorithmExtensions.cs  HttpResultExtensions.cs
src/T.Utility.Algorithms/Http/: AlgorithmHttpClient.cs
src/T.Utility.Algorithms/Models/: BerthHistoryStateResponse.cs  BerthRegionReshapeResponse.cs  CarFaceCorrectResponse.cs  CarModelResponse.cs  DeviceImageRequest.cs  MulticlassResponse.cs  PlateOcrResponse.cs
src/T.Utility.Algorithms/Settings/: AlgorithmService.cs
src/T.Utility.OSS/: T.Utility.OSS.csproj  appsettings.json
src/T.Utility.OSS/Adapters/: AliyunAdapter.cs  FileAdapter.cs  HuaweiAdapter.cs  IAdapter.cs  MinioAdapter.cs  OssHelper.cs  TencentAdapter.cs
src/T.Utility.OSS/Extensions/: IServiceCollectionExtensions.cs  OssExtensions.cs
src/T.Utility.OSS/Settings/: OssSettings.cs
src/T.Utility.Protocol/: ActionContent.cs  BerthQuality.cs  BodyColor.cs  CarSizeType.cs  CarType.cs  DataSource.cs  DeviceType.cs  FaceType.cs  PaginationParameters.cs  PlateColor.cs  T.Utility.Protocol.csproj
src/T.Utility.Protocol/Drawing/: ImageData.cs  ImagePoint.cs  ImageRect.cs  ImageSize.cs  ImageType.cs
src/T.Utility.Snowflake/: T.Utility.Snowflake.csproj  appsettings.json
src/T.Utility.Snowflake/Extensions/: SnowflakeExtensions.cs
src/T.Utility.Snowflake/Helper/: SnowflakeHelper.cs
src/T.Utility.Snowflake/Models/: Flake.cs
src/T.Utility.Snowflake/Settings/: SnowflakeSettings.cs
src/T.Utility/Extensions/: DateTimeExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  ICollectionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
src/T.Utility/Http/: ExceptionExtensions.cs  HttpContentType.cs  HttpExtensions.cs  HttpRequestContext.cs  HttpResponseContext.cs  HttpResult.cs  StatusCodeException.cs
src/T.Utility/Security/: EncryptHelper.cs  HashHelper.cs
src/T.Utility/Serialization/: JsonHelper.cs  LongToStringConverter.cs  XmlHelper.cs
src/T.WPF/: T.WPF.csproj  packages.config
src/T.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
