<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>1、增加了继承IEntityTypeConfiguration的泛型IEntityRegister&lt;TEntity&gt;注册接口</Description>
    <PackageProjectUrl>https://github.com/love7237/boang</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

</Project>
