<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>1、增加了继承IEntityTypeConfiguration的泛型IEntityRegister&lt;TEntity&gt;注册接口
2、增加了实际应用时的必要依赖Microsoft.EntityFrameworkCore.Relation</Description>
    <PackageProjectUrl>https://github.com/love7237/boang</PackageProjectUrl>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
  </ItemGroup>

</Project>
