<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Boang</Authors>
    <Company>boang.tech</Company>
    <AssemblyVersion>2.0.8.0</AssemblyVersion>
    <FileVersion>2.0.8.0</FileVersion>
    <Version>2.1.0</Version>
    <Description>2.1.0
1、HttpExtensions方法扩展

2.0.9
1、增加LongToStringConverter转换器

2.0.8
1、修复了取JSON子串多双引号的问题

2.0.7
1、增加StatusCodeException标识HTTP响应状态非2xx
2、移除从动态类型解析查询参数的HTTP扩展</Description>
    <PackageProjectUrl>https://github.com/love7237/boang</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
